<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9UZ-yK-mx3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iEz-f1-Lxl">
            <objects>
                <navigationController id="9UZ-yK-mx3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w47-55-TBr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5so-3P-gQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHH-7h-9k3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="-679"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-rT-LRs">
                                <rect key="frame" x="136.66666666666666" y="518" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XTy-7O-NI9"/>
                                    <constraint firstAttribute="height" constant="35" id="pzK-wT-3w5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기"/>
                                <connections>
                                    <segue destination="4pb-U1-z5N" kind="show" id="9uL-DF-DBX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVK-4l-6IL">
                                <rect key="frame" x="96.666666666666686" y="183" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Gbu-zV-1ta"/>
                                    <constraint firstAttribute="width" constant="200" id="p1e-J3-jT1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhS-wc-sM6">
                                <rect key="frame" x="136.66666666666666" y="433" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BFX-9h-78c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="OdI-AN-5gZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="lwa-Vo-hlE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기"/>
                                <connections>
                                    <segue destination="bWM-1x-J0u" kind="show" id="3Qf-71-EKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-Mj-q7W">
                                <rect key="frame" x="176.66666666666666" y="583" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZY-6p-H1R"/>
                                    <constraint firstAttribute="width" constant="40" id="bK5-6C-Hft"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="pawprint.circle.fill" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NKH-0l-I3e" kind="show" id="o6y-OU-dFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-uf-NG6">
                                <rect key="frame" x="160.33333333333334" y="643" width="72.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <connections>
                                    <segue destination="8q1-TS-Xkl" kind="presentation" id="tE0-PK-M7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3q-Mj-q7W" firstAttribute="top" secondItem="7BN-rT-LRs" secondAttribute="bottom" constant="30" id="6Kd-lP-xwY"/>
                            <constraint firstItem="lhS-wc-sM6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8YO-cb-1Ff"/>
                            <constraint firstItem="lhS-wc-sM6" firstAttribute="top" secondItem="XVK-4l-6IL" secondAttribute="bottom" constant="50" id="8ez-kk-oUR"/>
                            <constraint firstItem="7BN-rT-LRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAf-oi-6tO"/>
                            <constraint firstItem="A3q-Mj-q7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7P-BR-wGb"/>
                            <constraint firstItem="7BN-rT-LRs" firstAttribute="top" secondItem="lhS-wc-sM6" secondAttribute="bottom" constant="50" id="YYH-Ui-pHG"/>
                            <constraint firstItem="XVK-4l-6IL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="msf-M8-PjQ"/>
                            <constraint firstItem="nBq-uf-NG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFa-Vc-vLY"/>
                            <constraint firstItem="nBq-uf-NG6" firstAttribute="top" secondItem="A3q-Mj-q7W" secondAttribute="bottom" constant="20" id="pc7-dy-Eet"/>
                            <constraint firstItem="XVK-4l-6IL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNL-1q-Ilc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="esf-TB-hok"/>
                    <connections>
                        <outlet property="mainImage" destination="XVK-4l-6IL" id="1ku-MR-zHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="-680.28169014084506"/>
        </scene>
        <!--TodoViewController-->
        <scene sceneID="1Tf-xZ-6T3">
            <objects>
                <viewController title="TodoViewController" interactionActivityTrackingBaseName="TodoViewController" id="bWM-1x-J0u" customClass="TodoViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMr-1a-6gG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gIw-7W-9fb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhL-ko-OCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJP-BO-k4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-1020"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="rhf-DI-WNB">
            <objects>
                <viewController id="4pb-U1-z5N" customClass="DoneViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUE-58-5cl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sjz-1g-B4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLf-Rl-96y"/>
                    <connections>
                        <segue destination="bgm-9w-oJl" kind="show" id="Wi4-ji-sIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh1-Jy-dZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-320"/>
        </scene>
        <!--Todo Detail View Controller-->
        <scene sceneID="aLU-c1-yUF">
            <objects>
                <viewController storyboardIdentifier="TodoDetailViewController" id="bgm-9w-oJl" customClass="TodoDetailViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJH-Zj-i4F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift.png" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-eL-SFw">
                                <rect key="frame" x="146.66666666666666" y="183" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hfc-IV-fgA"/>
                                    <constraint firstAttribute="width" constant="100" id="eaP-NC-NvY"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-1z-gjE">
                                <rect key="frame" x="136.66666666666666" y="313" width="119.99999999999997" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1pN-CM-3eS"/>
                                    <constraint firstAttribute="height" constant="30" id="X4q-4l-UR6"/>
                                </constraints>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="Done"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.82681620489690721" blue="0.20890195787576041" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-mN-AZs">
                                <rect key="frame" x="76.666666666666686" y="423" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2qc-bA-rJ1"/>
                                    <constraint firstAttribute="height" constant="20" id="ZbV-Xf-yQO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NX-Hf-bLi">
                                <rect key="frame" x="76.666666666666686" y="373" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="199-Zv-JaY"/>
                                    <constraint firstAttribute="width" constant="240" id="wJq-La-hyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG8-aN-ksu">
                                <rect key="frame" x="175.66666666666666" y="473" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FXO-vj-6Ra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNE-mN-AZs" firstAttribute="top" secondItem="6NX-Hf-bLi" secondAttribute="bottom" constant="30" id="1Ne-Xf-Ytz"/>
                            <constraint firstItem="Wvx-1z-gjE" firstAttribute="top" secondItem="wmB-eL-SFw" secondAttribute="bottom" constant="30" id="6ax-3j-wPF"/>
                            <constraint firstItem="vG8-aN-ksu" firstAttribute="centerX" secondItem="cJH-Zj-i4F" secondAttribute="centerX" id="GsO-US-YE6"/>
                            <constraint firstItem="6NX-Hf-bLi" firstAttribute="centerX" secondItem="cJH-Zj-i4F" secondAttribute="centerX" id="MpF-ir-uzQ"/>
                            <constraint firstItem="vG8-aN-ksu" firstAttribute="top" secondItem="cNE-mN-AZs" secondAttribute="bottom" constant="30" id="OHt-Zd-i4C"/>
                            <constraint firstItem="wmB-eL-SFw" firstAttribute="top" secondItem="FXO-vj-6Ra" secondAttribute="top" constant="80" id="QlP-DJ-392"/>
                            <constraint firstItem="Wvx-1z-gjE" firstAttribute="centerX" secondItem="cJH-Zj-i4F" secondAttribute="centerX" id="anP-fX-FbD"/>
                            <constraint firstItem="6NX-Hf-bLi" firstAttribute="top" secondItem="Wvx-1z-gjE" secondAttribute="bottom" constant="30" id="cvM-la-iAq"/>
                            <constraint firstItem="wmB-eL-SFw" firstAttribute="centerX" secondItem="cJH-Zj-i4F" secondAttribute="centerX" id="geu-Sh-SCg"/>
                            <constraint firstItem="cNE-mN-AZs" firstAttribute="centerX" secondItem="cJH-Zj-i4F" secondAttribute="centerX" id="oZP-Tt-IjL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RSO-cX-uKz"/>
                    <connections>
                        <outlet property="categoryLabel" destination="vG8-aN-ksu" id="qeU-2Y-tFX"/>
                        <outlet property="dueDateLabel" destination="cNE-mN-AZs" id="mQk-c2-uaU"/>
                        <outlet property="imageView" destination="wmB-eL-SFw" id="wGe-7e-fl4"/>
                        <outlet property="nameLabel" destination="6NX-Hf-bLi" id="i7Y-NP-iEI"/>
                        <outlet property="segmentedControl" destination="Wvx-1z-gjE" id="qJG-S4-7AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyf-zm-MB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="-320.42253521126764"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="cVq-1u-81n">
            <objects>
                <viewController id="NKH-0l-I3e" customClass="PetViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9o-D6-vt9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-QB-scL">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5gl-ak-wSN"/>
                                    <constraint firstAttribute="height" constant="300" id="SKG-A5-7XP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lap-IO-7qW">
                                <rect key="frame" x="176.66666666666666" y="626" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3aK-of-Myd"/>
                                    <constraint firstAttribute="height" constant="40" id="bky-Kz-s9k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="NKH-0l-I3e" eventType="touchUpInside" id="QjA-qc-ZTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25J-9w-ftC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEL-QB-scL" firstAttribute="centerX" secondItem="M9o-D6-vt9" secondAttribute="centerX" id="FY2-L9-xRJ"/>
                            <constraint firstItem="lap-IO-7qW" firstAttribute="centerX" secondItem="M9o-D6-vt9" secondAttribute="centerX" id="UEx-0n-igO"/>
                            <constraint firstItem="lap-IO-7qW" firstAttribute="top" secondItem="DEL-QB-scL" secondAttribute="bottom" constant="50" id="aVh-17-rP1"/>
                            <constraint firstItem="DEL-QB-scL" firstAttribute="centerY" secondItem="M9o-D6-vt9" secondAttribute="centerY" id="q1d-Sn-vqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32e-K1-zB3"/>
                    <connections>
                        <outlet property="petImage" destination="DEL-QB-scL" id="J1S-FT-Q9L"/>
                        <outlet property="refreshButton" destination="lap-IO-7qW" id="Ac8-vA-IfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfV-Wr-Mat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="370"/>
        </scene>
        <!--Title-->
        <scene sceneID="arw-oG-qp0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="16T-hy-t3h" customClass="ProfileViewController" customModule="memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Tl-4x-GIB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-0e-oC8">
                                <rect key="frame" x="14" y="70" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="FRI-X9-BA3"/>
                                    <constraint firstAttribute="height" constant="88" id="bUB-RO-gdu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="XIg-71-wXg">
                                <rect key="frame" x="135" y="93.666666666666671" width="230" height="41.000000000000014"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s8i-RY-pOj">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-Gj-NxG">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-2n-Xcg">
                                                <rect key="frame" x="0.0" y="20" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="SYi-SF-Ce9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-mb-X4k">
                                        <rect key="frame" x="86" y="0.0" width="51" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-W9-boE">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="follower" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-g7-1pm">
                                                <rect key="frame" x="0.0" y="20" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-Xz-yWd">
                                        <rect key="frame" x="172" y="0.0" width="58" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-4B-uso">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16.5"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-Yl-Wxd">
                                                <rect key="frame" x="0.0" y="20" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hEd-bF-E7l"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-4f-218">
                                <rect key="frame" x="15.000000000000004" y="172" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRu-yU-5en">
                                <rect key="frame" x="15.000000000000004" y="194.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3A-OA-3SS">
                                <rect key="frame" x="15.000000000000004" y="214.66666666666666" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-Rr-kGN">
                                <rect key="frame" x="15" y="246" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Sz-zI-PJs"/>
                                    <constraint firstAttribute="width" constant="150" id="VgT-zI-YIq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="followButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cel-gf-QCI">
                                <rect key="frame" x="173" y="246" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2c2-ef-HDT"/>
                                    <constraint firstAttribute="width" constant="150" id="oed-mD-AQv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="messageButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-w0-g0p">
                                <rect key="frame" x="331" y="246" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Zo-8O-eJ3"/>
                                    <constraint firstAttribute="width" constant="30" id="vWf-8p-UAi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="moreButton"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qT5-sl-0Ie">
                                <rect key="frame" x="0.0" y="286" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NLR-NA-sF2"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gridIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iET-8m-bWi">
                                <rect key="frame" x="52" y="295" width="22.666666666666671" height="22.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="59h-Qg-yfX"/>
                                    <constraint firstAttribute="width" constant="22.5" id="WwV-0O-kvE"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-e4-RpT">
                                <rect key="frame" x="0.0" y="332.66666666666674" width="393" height="470.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3m9-bn-8mq">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCell" id="ebG-gx-ML2" customClass="ProfileCollectionViewCell" customModule="memo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummyImage" translatesAutoresizingMaskIntoConstraints="NO" id="imF-8p-DEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="S2E-V3-iWh"/>
                                                        <constraint firstAttribute="height" constant="121" id="ZN5-wT-gNX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="imF-8p-DEv" firstAttribute="top" secondItem="ebG-gx-ML2" secondAttribute="top" id="84c-Uj-Qxg"/>
                                            <constraint firstItem="imF-8p-DEv" firstAttribute="centerY" secondItem="ebG-gx-ML2" secondAttribute="centerY" id="HMu-va-AjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="imF-8p-DEv" secondAttribute="bottom" id="cUe-BK-8e5"/>
                                            <constraint firstItem="imF-8p-DEv" firstAttribute="leading" secondItem="ebG-gx-ML2" secondAttribute="leading" id="e5S-7x-y3A"/>
                                            <constraint firstItem="imF-8p-DEv" firstAttribute="centerX" secondItem="ebG-gx-ML2" secondAttribute="centerX" id="iqv-0f-djT"/>
                                            <constraint firstAttribute="trailing" secondItem="imF-8p-DEv" secondAttribute="trailing" id="jWS-hM-M5V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="imF-8p-DEv" id="ESd-es-Tg8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnK-hM-7Gj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qT5-sl-0Ie" firstAttribute="top" secondItem="9Vc-Rr-kGN" secondAttribute="bottom" constant="10" id="2qJ-2k-77c"/>
                            <constraint firstItem="XIg-71-wXg" firstAttribute="centerY" secondItem="UX6-0e-oC8" secondAttribute="centerY" id="8IZ-ST-1cK"/>
                            <constraint firstItem="sRu-yU-5en" firstAttribute="top" secondItem="sn4-4f-218" secondAttribute="bottom" constant="2" id="Bfq-XM-ZQx"/>
                            <constraint firstItem="jnK-hM-7Gj" firstAttribute="bottom" secondItem="UQc-e4-RpT" secondAttribute="bottom" id="Fpo-ng-1rc"/>
                            <constraint firstItem="Cel-gf-QCI" firstAttribute="leading" secondItem="9Vc-Rr-kGN" secondAttribute="trailing" constant="8" id="Gm2-Gp-jzZ"/>
                            <constraint firstItem="qT5-sl-0Ie" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" id="Gpn-rP-CD1"/>
                            <constraint firstItem="h3A-OA-3SS" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" constant="15" id="HA4-Pb-HDI"/>
                            <constraint firstItem="9Vc-Rr-kGN" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" constant="15" id="JfX-Zq-R0m"/>
                            <constraint firstItem="jnK-hM-7Gj" firstAttribute="trailing" secondItem="qT5-sl-0Ie" secondAttribute="trailing" id="KvF-ez-Pat"/>
                            <constraint firstItem="jnK-hM-7Gj" firstAttribute="trailing" secondItem="UQc-e4-RpT" secondAttribute="trailing" id="NRS-0b-706"/>
                            <constraint firstItem="iET-8m-bWi" firstAttribute="top" secondItem="qT5-sl-0Ie" secondAttribute="bottom" constant="8" id="VA9-UL-jFi"/>
                            <constraint firstItem="sn4-4f-218" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" constant="15" id="YLv-Ay-dfI"/>
                            <constraint firstItem="UQc-e4-RpT" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" id="YXy-ga-3Sj"/>
                            <constraint firstItem="h3A-OA-3SS" firstAttribute="top" secondItem="sRu-yU-5en" secondAttribute="bottom" id="ZvR-hs-Vuw"/>
                            <constraint firstItem="UQc-e4-RpT" firstAttribute="top" secondItem="iET-8m-bWi" secondAttribute="bottom" constant="15" id="dM3-qZ-Fvw"/>
                            <constraint firstItem="jnK-hM-7Gj" firstAttribute="trailing" secondItem="XIg-71-wXg" secondAttribute="trailing" constant="28" id="lkN-x0-N7H"/>
                            <constraint firstItem="Dnw-w0-g0p" firstAttribute="leading" secondItem="Cel-gf-QCI" secondAttribute="trailing" constant="8" id="oWt-Zr-iBl"/>
                            <constraint firstItem="9Vc-Rr-kGN" firstAttribute="top" secondItem="h3A-OA-3SS" secondAttribute="bottom" constant="11" id="rVw-Bz-xk9"/>
                            <constraint firstItem="UX6-0e-oC8" firstAttribute="top" secondItem="jnK-hM-7Gj" secondAttribute="top" constant="14" id="sJr-6P-Kai"/>
                            <constraint firstItem="sn4-4f-218" firstAttribute="top" secondItem="UX6-0e-oC8" secondAttribute="bottom" constant="14" id="th7-6u-ljF"/>
                            <constraint firstItem="iET-8m-bWi" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" constant="52" id="u91-I9-nl4"/>
                            <constraint firstItem="Dnw-w0-g0p" firstAttribute="centerY" secondItem="Cel-gf-QCI" secondAttribute="centerY" id="uQD-oF-WJk"/>
                            <constraint firstItem="sRu-yU-5en" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" constant="15" id="xLT-ch-eBs"/>
                            <constraint firstItem="Cel-gf-QCI" firstAttribute="centerY" secondItem="9Vc-Rr-kGN" secondAttribute="centerY" id="xOU-5U-N4R"/>
                            <constraint firstItem="UX6-0e-oC8" firstAttribute="leading" secondItem="jnK-hM-7Gj" secondAttribute="leading" constant="14" id="xi8-gV-aR2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="profileIcon" id="kud-FQ-5yt"/>
                    <navigationItem key="navigationItem" title="Title" id="ntd-Dn-bFv">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="d1d-aT-ZlL"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="UQc-e4-RpT" id="X5x-ei-pH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAV-w6-RzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVN-eg-06Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8q1-TS-Xkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSW-Is-yKu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="16T-hy-t3h" kind="relationship" relationship="rootViewController" id="NNe-mh-4CR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoV-sp-0mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="1050.7042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="123"/>
        <image name="dummyImage" width="1200" height="1200"/>
        <image name="followButton" width="150" height="30"/>
        <image name="gridIcon" width="22.5" height="22.5"/>
        <image name="messageButton" width="150" height="30"/>
        <image name="moreButton" width="30" height="30"/>
        <image name="pawprint.circle.fill" catalog="system" width="128" height="123"/>
        <image name="profileIcon" width="22.5" height="23"/>
        <image name="profileImage" width="88" height="88"/>
        <image name="swift.png" width="409.60000610351562" height="409.60000610351562"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
